{
  "manifest_version": 3,
  "name": "Tempo Key",
  "version": "1.0",
  "description": "Analyze BPM and key of songs played in your browser.",
  "permissions": [
    "activeTab",
    "tabCapture"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/tempo-key-icon-32bits-16.png",
      "48": "images/tempo-key-icon-32bits-48.png",
      "128": "images/tempo-key-icon-32bits-128.png"
    }
  },
  "background": {
  "service_worker": "dist/background.bundle.js"
  },
  "icons": {
    "16": "images/tempo-key-icon-32bits-16.png",
    "48": "images/tempo-key-icon-32bits-48.png",
    "128": "images/tempo-key-icon-32bits-128.png"
  }
}
